.main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main-text {
	padding-top: 80px;
	padding-bottom: 64px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
}

.main-text-title,
.main-text-subtitle {
	color: var(--color-black);
	font-family: var(--font-family-b);
	margin: 0;
}

.main-text-title {
	font-size: 96px;
}

.main-text-title span:first-of-type {
	color: var(--color-red-dark);
	position: relative;
	text-shadow: 0px 4px 0px var(--color-white);
}

.main-text-title span:last-of-type {
	text-shadow: 0px 4px 0px var(--color-white);
}

.main-text-title span:first-of-type::after {
	content: '';
	position: absolute;
	display: block;
	left: -5%;
	bottom: 0;
	z-index: -1;
	width: 110%;
	height: 51px;
	background: var(--color-green-light);
	border-radius: 999px;
}

.main-text-subtitle {
	font-size: 64px;
}

.main-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-gap: 30px;
	width: 70%;
}

.main-grid img {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	object-fit: cover;
}

.main-gird-text1 {
	grid-column: 1 / 2;
	grid-row: 1 /2;
}

.main-gird-text2 {
	grid-column: 4 / 6;
	grid-row: 1 / 2;
}

.main-grid-images1 {
	grid-column: 1 /2;
	grid-row: 2 / 4;
}
.main-grid-images2 {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}
.main-grid-images3 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}
.main-grid-images4 {
	grid-column: 5 / 6;
	grid-row: 2 / 3;
}
.main-grid-images5 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}
.main-grid-images6 {
	grid-column: 3 / 5;
	grid-row: 3 /4;
}
.main-grid-images7 {
	grid-column: 5 / 6;
	grid-row: 3 / 4;
}

.main-button {
	margin-top: 40px;
	width: 270px;
	height: 82px;
}
